body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #000000;
    text-decoration: none;

    &:hover,
    &:visited,
    &:active{
        color: #00000;
        text-decoration: none;
    }
}

.main-div{
    width: 100%;
    text-align: center;
    .title{
        font-size: 64px;
    }
}

.title{
    font-family: "Pacifico";
}

input{
    font-size: 18px;
    padding: 3px 8px;
    border: 1px solid #000000;
    border-radius: 3px;
}

button{
    display: block;
    position: relative;
    font-size: 14px;
    margin: 10px auto;
    padding: 3px 8px;
    border: 1px solid #333333;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 3px #333333;

    &:hover{
        background-color: #eeeeee;
        cursor: pointer;
    }

    &:active{
        position: relative;
        top: 3px;
        box-shadow: 0 0 #333333;
        outline: 0;
    }
}



.index{

}

.room{
    padding-left: 50px;

    .sign-in{
        display: block;
        text-align: center;
    }

    .play{
        display: none;
    }

    .play-note{
        display: inline-block;
        margin-right: 10px;
    }

    #user-list{
        position: fixed;
        top: 15px;
        right: 0;
        padding: 0 50px;

        li{
            @size: 100px;
            list-style-type: none;
            padding: 5px 15px;
            margin-bottom: 10px;
            width: @size;
            text-align: center;
            border: 1px solid black;
            border-radius: 3px;
        }
    }
}

